sel.jup.output.folder=.
sel.jup.recording.when.failure=false
sel.jup.screenshot.at.the.end.of.tests=false
sel.jup.screenshot.format=base64
sel.jup.browser.template.json.file=classpath:browsers.json

sel.jup.server.port=4042
sel.jup.server.path=/wd/hub
sel.jup.server.timeout.sec=180
